version: '3'

services:
  nginx:
    image: saadbarhrouj/nginx:1.22-alpine
    ports:
      - "8088:80"
    volumes:
      - ./code:/code
      - ./nginx.conf:/etc/nginx/nginx.conf
  php:
    image: saadbarhrouj/php:8.3-fpm-alpine
    volumes:
      - ./code:/code
  mysql:
    image: saadbarhrouj/mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: appdb
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - dbdata:/var/lib/mysql
  phpmyadmin:
    image: saadbarhrouj/phpmyadmin:latest
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "8089:80"

      
  laravel-service:
    image: saadbarhrouj/test-laravel-service:latest
    container_name: laravel-container
    ports:
        - "8000:8000"
    volumes:
        - ./laravel:/var/www/html  

  angular-service:
    image: saadbarhrouj/test-angular-service:latest
    container_name: angular-container
    volumes:
        - ./angular:/usr/src/angular 
    ports:
        - "4200:4200" 
    command: npm start        


volumes:
  dbdata:
